# tracing

./: README.md  helloworld.rdl  pom.xml  test
src/main/java/com/example/tracing/: OpenTracingConfiguration.java  PizzaController.java  PizzaOrder.java  ZipkinConfigurationProperties.java
src/main/resources/: pizza-order.http
src/test/java/com/example/tracing/: TracingApplicationTests.java
